<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fram_i2c.h" partName="fram_i2c.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/fram_i2c.h" title="fram_i2c.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/fram_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/fram_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="443" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1220.c" partName="ADS1220.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/ADS1220.c" title="ADS1220.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/ADS1220.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/ADS1220.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="414" selectionOffset="759" selectionTopPixel="332"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.c" partName="mbport.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/freemodbus/port/mbport.c" title="mbport.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/freemodbus/port/mbport.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/freemodbus/port/mbport.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="433" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="frequency.c" partName="frequency.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/frequency.c" title="frequency.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/frequency.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/frequency.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6609" selectionTopPixel="2341"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.c" partName="protocol.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/freemodbus/protocol.c" title="protocol.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/freemodbus/protocol.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/freemodbus/protocol.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1035" selectionTopPixel="255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="log.c" partName="log.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/log.c" title="log.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/log.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/log.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1683" selectionTopPixel="1407"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.h" partName="watchdog.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/watchdog.h" title="watchdog.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/watchdog.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/watchdog.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.c" partName="watchdog.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/watchdog.c" title="watchdog.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/watchdog.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/watchdog.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="278" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="controller.c" partName="controller.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/controller.c" title="controller.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/controller.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/controller.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="695" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="buf,usLen,pucFrame,xReadFileRequest,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/IMS_CONTROLLER"/>
<element path="/IMS_CONTROLLER/devices"/>
<element path="/IMS_CONTROLLER/freemodbus"/>
<element path="/IMS_CONTROLLER/freemodbus/port"/>
<element path="/IMS_CONTROLLER/FreeRTOS"/>
<element path="/IMS_CONTROLLER/FreeRTOS/Source"/>
</expanded>
<selection>
<element path="/IMS_CONTROLLER/devices/controller.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8df590">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8df590">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12574c" ratio="0.8506132" ratioLeft="763" ratioRight="134" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8df590">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18a57c1" ratio="0.17178881" ratioLeft="218" ratioRight="1051" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8df590">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fb9e44" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18a57c1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="405" ratioRight="495" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18a57c1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f4fcb8" ratio="0.37" ratioLeft="333" ratioRight="567" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8df590">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d77b9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d77b9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16bbc66" ratio="0.78929764" ratioLeft="708" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11d77b9">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de1c8" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16bbc66">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d242c4" ratio="0.74940896" ratioLeft="951" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d77b9">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.12844759" ratioLeft="163" ratioRight="1106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d77b9"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/log.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/controller.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/ADS1220.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/frequency.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/watchdog.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/watchdog.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/freemodbus/protocol.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/freemodbus/port/mbport.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FreeRTOS/Source/include/task.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/cmsis_lib/include/stm32f4xx_gpio.h"/>
</editors>
<item historyLabel="protocol.c" index="7">
<position info="not_deleted" x="1283" y="0"/>
</item>
<item historyLabel="protocol.c" index="7">
<position info="not_deleted" x="1693" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="10748" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="213" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="10748" y="0"/>
</item>
<item historyLabel="log.c" index="0">
<position info="not_deleted" x="67" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="10748" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="8825" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="9371" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="11493" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="10958" y="59"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="70" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="6641" y="0"/>
</item>
<item historyLabel="log.c" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
<item historyLabel="watchdog.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="6641" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="3866" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="6405" y="0"/>
</item>
<item historyLabel="watchdog.c" index="5">
<position info="not_deleted" x="278" y="14"/>
</item>
<item historyLabel="controller.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="controller.c" index="1">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="759" y="414"/>
</item>
<item historyLabel="controller.c" index="1">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="protocol.c" index="7">
<position info="not_deleted" x="1365" y="1"/>
</item>
<item historyLabel="mbport.c" index="8">
<position info="not_deleted" x="417" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="70" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="8485" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="6521" y="0"/>
</item>
<item historyLabel="task.h" index="9">
<position info="not_deleted" x="8976" y="16"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="8708" y="0"/>
</item>
<item historyLabel="controller.c" index="1">
<position info="not_deleted" x="695" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="759" y="414"/>
</item>
<item historyLabel="controller.c" index="1">
<position info="not_deleted" x="655" y="0"/>
</item>
<item historyLabel="protocol.c" index="7">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="mbport.c" index="8">
<position info="not_deleted" x="417" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="8595" y="0"/>
</item>
<item historyLabel="mbport.c" index="8">
<position info="not_deleted" x="433" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="8595" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="5611" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="1360" y="22"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="3311" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="407" y="22"/>
</item>
<item historyLabel="frequency.c" index="4">
<position/>
</item>
<item historyLabel="frequency.c" index="4">
<position/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="10">
<position info="not_deleted" x="2288" y="13"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="1955" y="0"/>
</item>
<item historyLabel="controller.c" index="1">
<position info="not_deleted" x="713" y="0"/>
</item>
<item historyLabel="frequency.c" index="4">
<position info="not_deleted" x="6609" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="759" y="414"/>
</item>
<item active="true" historyLabel="controller.c" index="1">
<position info="not_deleted" x="713" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="IMS_CONTROLLER/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/IMS_CONTROLLER/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="IMS_CONTROLLER/FreeRTOS/Source/include/task.h">
<persistable path="/IMS_CONTROLLER/FreeRTOS/Source/include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="controller.c" tooltip="IMS_CONTROLLER/devices/controller.c">
<persistable path="/IMS_CONTROLLER/devices/controller.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.c" tooltip="IMS_CONTROLLER/devices/watchdog.c">
<persistable path="/IMS_CONTROLLER/devices/watchdog.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.h" tooltip="IMS_CONTROLLER/devices/watchdog.h">
<persistable path="/IMS_CONTROLLER/devices/watchdog.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="log.c" tooltip="IMS_CONTROLLER/devices/log.c">
<persistable path="/IMS_CONTROLLER/devices/log.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="power_detector.c" tooltip="IMS_CONTROLLER/devices/power_detector.c">
<persistable path="/IMS_CONTROLLER/devices/power_detector.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.c" tooltip="IMS_CONTROLLER/freemodbus/protocol.c">
<persistable path="/IMS_CONTROLLER/freemodbus/protocol.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="IMS_CONTROLLER/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/IMS_CONTROLLER/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="frequency.c" tooltip="IMS_CONTROLLER/devices/frequency.c">
<persistable path="/IMS_CONTROLLER/devices/frequency.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.c" tooltip="IMS_CONTROLLER/freemodbus/port/mbport.c">
<persistable path="/IMS_CONTROLLER/freemodbus/port/mbport.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1220.c" tooltip="IMS_CONTROLLER/devices/ADS1220.c">
<persistable path="/IMS_CONTROLLER/devices/ADS1220.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="IMS_CONTROLLER/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/IMS_CONTROLLER/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.h" tooltip="IMS_CONTROLLER/cmsis_lib/include/stm32f4xx_i2c.h">
<persistable path="/IMS_CONTROLLER/cmsis_lib/include/stm32f4xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="controller.h" tooltip="IMS_CONTROLLER/devices/controller.h">
<persistable path="/IMS_CONTROLLER/devices/controller.h"/>
</file>
</mruList>
</workbench>