<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="IMS_CONTROLLER">
  <Target name="IMS_CONTROLLER" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_PRESENT"/>
          <Define name="__FPU_USED"/>
          <Define name="__FPU_USED = 1"/>
          <Define name="__VFP_FP__"/>
          <Define name="ARM_MATH_CM4"/>
          <Define name="__TARGET_FPU_VFP"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries>
          <Libset dir="c:\program files\gnu tools arm embedded\4.9 2015q2\arm-none-eabi\lib\armv7e-m\fpu\" libs="c"/>
          <Libset dir="c:\program files\gnu tools arm embedded\4.9 2015q2\arm-none-eabi\lib\armv7e-m\fpu\" libs="m"/>
          <Libset dir="c:\program files\gnu tools arm embedded\4.9 2015q2\arm-none-eabi\lib\armv7e-m\fpu\" libs="g"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/ims_controller/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="IMS_CONTROLLER"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="507" name="IWDG" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="520" name="SDIO" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.c" type="1"/>
    <File name="usblib/usb_hcd_int.h_D" path="usblib/usb_hcd_int.h_D" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.c" path="DSP/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.c" type="1"/>
    <File name="freemodbus/include" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="freemodbus/functions/mbfuncdiag.c" path="Source/freemodbus/functions/mbfuncdiag.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c" type="1"/>
    <File name="FreeRTOS/Source/portable/MemMang/heap_2.c" path="Source/FreeRTOS/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c" type="1"/>
    <File name="freemodbus/port/user_mb_app_m.c" path="Source/freemodbus/port/user_mb_app_m.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c" type="1"/>
    <File name="usblib/usbd_cdc_core.h" path="usblib/usbd_cdc_core.h" type="1"/>
    <File name="FreeRTOS/Source/include" path="" type="2"/>
    <File name="freemodbus/functions/mbfuncinput_m.c" path="Source/freemodbus/functions/mbfuncinput_m.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.c" type="1"/>
    <File name="usblib/usb_bsp_template.c_D" path="usblib/usb_bsp_template.c_D" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.c" type="1"/>
    <File name="usblib/usbd_cdc_vcp.h" path="usblib/usbd_cdc_vcp.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_q31.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.c" type="1"/>
    <File name="FatFS" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.c" path="DSP/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.c" type="1"/>
    <File name="usblib/usbd_def.h" path="usblib/usbd_def.h" type="1"/>
    <File name="usblib/usbd_cdc_vcp.c" path="usblib/usbd_cdc_vcp.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions" path="" type="2"/>
    <File name="DSP/Include/core_cmFunc.h" path="DSP/Include/core_cmFunc.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.c" type="1"/>
    <File name="freemodbus/port" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q31.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.c" type="1"/>
    <File name="usblib/usbd_core.h" path="usblib/usbd_core.h" type="1"/>
    <File name="FreeRTOS/Source/include/queue.h" path="Source/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="freemodbus/rtu/mbrtu.h" path="Source/freemodbus/rtu/mbrtu.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.c" type="1"/>
    <File name="usblib/usbd_usr.c" path="usblib/usbd_usr.c" type="1"/>
    <File name="usblib/usb_core.c" path="usblib/usb_core.c" type="1"/>
    <File name="devices/watchdog.c" path="Source/devices/watchdog.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="FreeRTOS/Source/include/list.h" path="Source/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="usblib/usbd_ioreq.h" path="usblib/usbd_ioreq.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.c" type="1"/>
    <File name="FatFS/src/ff.c" path="FatFS/src/ff.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c" type="1"/>
    <File name="devices/ADS1220.h" path="Source/devices/ADS1220.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="freemodbus/rtu/mbrtu.c" path="Source/freemodbus/rtu/mbrtu.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.c" type="1"/>
    <File name="usblib/usbd_core.c" path="usblib/usbd_core.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions" path="" type="2"/>
    <File name="usblib/usbd_usr.h" path="usblib/usbd_usr.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c" type="1"/>
    <File name="FreeRTOS/Source/tasks.c" path="Source/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.c" type="1"/>
    <File name="devices/fram_i2c.h" path="Source/devices/fram_i2c.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.c" path="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.c" type="1"/>
    <File name="freemodbus/include/mbframe.h" path="Source/freemodbus/include/mbframe.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.c" type="1"/>
    <File name="freemodbus/port/user_mb_app.h" path="Source/freemodbus/port/user_mb_app.h" type="1"/>
    <File name="freemodbus/rtu/mbcrc.h" path="Source/freemodbus/rtu/mbcrc.h" type="1"/>
    <File name="freemodbus/include/mbfunc.h" path="Source/freemodbus/include/mbfunc.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_fill_q31.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_fill_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.c" type="1"/>
    <File name="FatFS/inc/integer.h" path="FatFS/inc/integer.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" path="Source/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="devices/watchdog.h" path="Source/devices/watchdog.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="devices/fram_i2c.c" path="Source/devices/fram_i2c.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.c" type="1"/>
    <File name="devices/wiznet.c" path="Source/devices/wiznet.c" type="1"/>
    <File name="usblib/usbd_ioreq.c" path="usblib/usbd_ioreq.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.c" type="1"/>
    <File name="FatFS/inc" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.c" type="1"/>
    <File name="freemodbus/rtu/mbcrc.c" path="Source/freemodbus/rtu/mbcrc.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.c" type="1"/>
    <File name="FreeRTOS/Source/list.c" path="Source/FreeRTOS/Source/list.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_copy_q31.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_copy_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.c" type="1"/>
    <File name="devices/wiznet.h" path="Source/devices/wiznet.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="usblib/usb_regs.h" path="usblib/usb_regs.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.c" type="1"/>
    <File name="FreeRTOS/Source/include/semphr.h" path="Source/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.c" type="1"/>
    <File name="FreeRTOS/Source/include/deprecated_definitions.h" path="Source/FreeRTOS/Source/include/deprecated_definitions.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c" path="DSP/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c" type="1"/>
    <File name="usblib/usb_conf_template.h" path="usblib/usb_conf_template.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/CommonTables/arm_const_structs.c" path="DSP/DSP_Lib/Source/CommonTables/arm_const_structs.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.c" type="1"/>
    <File name="DSP/Include/core_cmInstr.h" path="DSP/Include/core_cmInstr.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.c" type="1"/>
    <File name="freemodbus/port/portserial_m.c" path="Source/freemodbus/port/portserial_m.c" type="1"/>
    <File name="freemodbus/include/mb.h" path="Source/freemodbus/include/mb.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="FreeRTOS/Source/include/FreeRTOSConfig.h" path="Source/FreeRTOS/Source/include/FreeRTOSConfig.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c" type="1"/>
    <File name="FatFS/inc/ff.h" path="FatFS/inc/ff.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.c" type="1"/>
    <File name="FreeRTOS/Source/queue.c" path="Source/FreeRTOS/Source/queue.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c" type="1"/>
    <File name="usblib/usb_dcd_int.c" path="usblib/usb_dcd_int.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="freemodbus/port/porttimer.c" path="Source/freemodbus/port/porttimer.c" type="1"/>
    <File name="freemodbus/mb_m.c" path="Source/freemodbus/mb_m.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.c" path="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="freemodbus/functions" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.c" type="1"/>
    <File name="calculation/calc.h" path="Source/calculation/calc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="FatFS/inc/diskio.h" path="FatFS/inc/diskio.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="freemodbus/port/portevent.c" path="Source/freemodbus/port/portevent.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c" path="DSP/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c" type="1"/>
    <File name="freemodbus/functions/mbfuncother.c" path="Source/freemodbus/functions/mbfuncother.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.c" type="1"/>
    <File name="Ethernet/socket.h" path="Ethernet/socket.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.c" type="1"/>
    <File name="usblib/usb_hcd.h_D" path="usblib/usb_hcd.h_D" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.c" type="1"/>
    <File name="calculation/calc.c" path="Source/calculation/calc.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.c" path="DSP/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.c" type="1"/>
    <File name="Ethernet/wizchip_conf.h" path="Ethernet/wizchip_conf.h" type="1"/>
    <File name="usblib/usbd_cdc_core.c" path="usblib/usbd_cdc_core.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c" type="1"/>
    <File name="FatFS/inc/ffconf.h" path="FatFS/inc/ffconf.h" type="1"/>
    <File name="Ethernet/socket.c" path="Ethernet/socket.c" type="1"/>
    <File name="calculation" path="" type="2"/>
    <File name="freemodbus/functions/mbfuncdisc.c" path="Source/freemodbus/functions/mbfuncdisc.c" type="1"/>
    <File name="DSP/Include/arm_math.h" path="DSP/Include/arm_math.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.c" path="DSP/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.c" type="1"/>
    <File name="FreeRTOS/Source/include/FreeRTOS.h" path="Source/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Ethernet/wizchip_conf.c" path="Ethernet/wizchip_conf.c" type="1"/>
    <File name="DSP/Include/arm_common_tables.h" path="DSP/Include/arm_common_tables.h" type="1"/>
    <File name="FreeRTOS/Source/event_groups.c" path="Source/FreeRTOS/Source/event_groups.c" type="1"/>
    <File name="freemodbus/include/mbproto.h" path="Source/freemodbus/include/mbproto.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c" type="1"/>
    <File name="freemodbus/functions/mbfuncfile.c" path="Source/freemodbus/functions/mbfuncfile.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_f32.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_f32.c" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="Ethernet" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.c" type="1"/>
    <File name="freemodbus/protocol.c" path="Source/freemodbus/protocol.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="DSP/Include/core_cm4.h" path="DSP/Include/core_cm4.h" type="1"/>
    <File name="freemodbus/include/mbconfig.h" path="Source/freemodbus/include/mbconfig.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.c" type="1"/>
    <File name="usblib/usbd_desc.h" path="usblib/usbd_desc.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c" type="1"/>
    <File name="devices/log.h" path="Source/devices/log.h" type="1"/>
    <File name="devices" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_iwdg.c" path="cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.c" type="1"/>
    <File name="FreeRTOS/Source/include/portable.h" path="Source/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="DSP/Include/arm_const_structs.h" path="DSP/Include/arm_const_structs.h" type="1"/>
    <File name="FreeRTOS/Source/portable" path="" type="2"/>
    <File name="FreeRTOS/Source/croutine.c" path="Source/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="DSP/Include/core_cmSimd.h" path="DSP/Include/core_cmSimd.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.c" path="DSP/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.c" type="1"/>
    <File name="freemodbus/protocol.h" path="Source/freemodbus/protocol.h" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" path="Source/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="usblib/usb_dcd.h" path="usblib/usb_dcd.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="FreeRTOS/Source/timers.c" path="Source/FreeRTOS/Source/timers.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.c" type="1"/>
    <File name="freemodbus/port/mbport.c" path="Source/freemodbus/port/mbport.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c" type="1"/>
    <File name="Ethernet/W5500/w5500.h" path="Ethernet/W5500/w5500.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.c" type="1"/>
    <File name="usblib/usbd_conf_template.h" path="usblib/usbd_conf_template.h" type="1"/>
    <File name="FreeRTOS/Source/include/task.h" path="Source/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="devices/controller.h" path="Source/devices/controller.h" type="1"/>
    <File name="usblib/usbd_desc.c" path="usblib/usbd_desc.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.c" path="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.c" type="1"/>
    <File name="usblib/usb_dcd_int.h" path="usblib/usb_dcd_int.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.c" path="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c" type="1"/>
    <File name="freemodbus" path="" type="2"/>
    <File name="devices/sdio_sd.c" path="Source/devices/sdio_sd.c" type="1"/>
    <File name="devices/frequency.c" path="Source/devices/frequency.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.c" path="DSP/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.c" type="1"/>
    <File name="FreeRTOS/Source/include/event_groups.h" path="Source/FreeRTOS/Source/include/event_groups.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="Ethernet/Readme.txt" path="Ethernet/Readme.txt" type="1"/>
    <File name="devices/sdio_sd.h" path="Source/devices/sdio_sd.h" type="1"/>
    <File name="FreeRTOS/Source/include/projdefs.h" path="Source/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.c" type="1"/>
    <File name="devices/low_level_sdio.c" path="Source/devices/low_level_sdio.c" type="1"/>
    <File name="devices/log.c" path="Source/devices/log.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="FatFS/src/diskio.c" path="FatFS/src/diskio.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f64.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f64.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.c" type="1"/>
    <File name="usblib/usb_hcd_int.c_D" path="usblib/usb_hcd_int.c_D" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="FreeRTOS/Source/include/mpu_wrappers.h" path="Source/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_fill_q7.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_fill_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.c" type="1"/>
    <File name="devices/controller.c" path="Source/devices/controller.c" type="1"/>
    <File name="FreeRTOS/Source/include/timers.h" path="Source/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q15.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.c" path="DSP/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.c" type="1"/>
    <File name="freemodbus/port/portevent_m.c" path="Source/freemodbus/port/portevent_m.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.c" type="1"/>
    <File name="devices/low_level_sdio.h" path="Source/devices/low_level_sdio.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.c" type="1"/>
    <File name="usblib/usb_hcd.c_D" path="usblib/usb_hcd.c_D" type="1"/>
    <File name="DSP/DSP_Lib/Source/ControllerFunctions" path="" type="2"/>
    <File name="freemodbus/port/porttimer_m.c" path="Source/freemodbus/port/porttimer_m.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.c" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f64.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f64.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.c" type="1"/>
    <File name="freemodbus/functions/mbfuncinput.c" path="Source/freemodbus/functions/mbfuncinput.c" type="1"/>
    <File name="freemodbus/functions/mbutils.c" path="Source/freemodbus/functions/mbutils.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="devices/frequency.h" path="Source/devices/frequency.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c" type="1"/>
    <File name="FreeRTOS/Source" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_q15.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_q15.c" type="1"/>
    <File name="usblib/usb_dcd.c" path="usblib/usb_dcd.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_iwdg.h" path="cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="usblib/_desc.txt" path="usblib/_desc.txt" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f64.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f64.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.c" path="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_copy_q7.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_copy_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_bitreversal2.S" path="DSP/DSP_Lib/Source/TransformFunctions/arm_bitreversal2.S" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.c" type="1"/>
    <File name="Ethernet/W5500" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/CommonTables/arm_common_tables.c" path="DSP/DSP_Lib/Source/CommonTables/arm_common_tables.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.c" type="1"/>
    <File name="Ethernet/W5500/w5500.c" path="Ethernet/W5500/w5500.c" type="1"/>
    <File name="FreeRTOS/Source/include/StackMacros.h" path="Source/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="freemodbus/include/mbutils.h" path="Source/freemodbus/include/mbutils.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_copy_q15.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_copy_q15.c" type="1"/>
    <File name="DSP" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FastMathFunctions" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.c" type="1"/>
    <File name="usblib/usb_otg.c_D" path="usblib/usb_otg.c_D" type="1"/>
    <File name="usblib" path="" type="2"/>
    <File name="usblib/usb_otg.h_D" path="usblib/usb_otg.h_D" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.c" type="1"/>
    <File name="usblib/usb_bsp.h" path="usblib/usb_bsp.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c" type="1"/>
    <File name="devices/ADS1220.c" path="Source/devices/ADS1220.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.c" path="DSP/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.c" path="DSP/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="freemodbus/port/portserial.c" path="Source/freemodbus/port/portserial.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.c" type="1"/>
    <File name="freemodbus/rtu" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.c" type="1"/>
    <File name="devices/rtc.c" path="Source/devices/rtc.c" type="1"/>
    <File name="usblib/usb_core.h" path="usblib/usb_core.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.c" type="1"/>
    <File name="freemodbus/functions/mbfuncholding.c" path="Source/freemodbus/functions/mbfuncholding.c" type="1"/>
    <File name="devices/power_detector.h" path="Source/devices/power_detector.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.c" type="1"/>
    <File name="devices/rtc.h" path="Source/devices/rtc.h" type="1"/>
    <File name="usblib/usb_bsp.c" path="usblib/usb_bsp.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c" path="DSP/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.c" type="1"/>
    <File name="DSP/DSP_Lib" path="" type="2"/>
    <File name="freemodbus/mb.c" path="Source/freemodbus/mb.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.c" type="1"/>
    <File name="usblib/usb_conf.h" path="usblib/usb_conf.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.c" type="1"/>
    <File name="FreeRTOS/Source/include/croutine.h" path="Source/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.c" type="1"/>
    <File name="freemodbus/include/mb_m.h" path="Source/freemodbus/include/mb_m.h" type="1"/>
    <File name="FatFS/src" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/CommonTables" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c" path="DSP/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.c" type="1"/>
    <File name="freemodbus/rtu/mbrtu_m.c" path="Source/freemodbus/rtu/mbrtu_m.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.c" type="1"/>
    <File name="freemodbus/include/mbport.h" path="Source/freemodbus/include/mbport.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.c" type="1"/>
    <File name="devices/power_detector.c" path="Source/devices/power_detector.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.c" type="1"/>
    <File name="freemodbus/functions/mbfunccoils.c" path="Source/freemodbus/functions/mbfunccoils.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.c" type="1"/>
    <File name="usblib/usbd_req.h" path="usblib/usbd_req.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="DSP/Include" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.c" path="DSP/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/SupportFunctions/arm_fill_q15.c" path="DSP/DSP_Lib/Source/SupportFunctions/arm_fill_q15.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/TransformFunctions" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.c" type="1"/>
    <File name="usblib/usbd_req.c" path="usblib/usbd_req.c" type="1"/>
    <File name="usblib/usb_defines.h" path="usblib/usb_defines.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c" path="DSP/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c" type="1"/>
    <File name="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.c" path="DSP/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.c" type="1"/>
    <File name="usblib/usbd_conf.h" path="usblib/usbd_conf.h" type="1"/>
    <File name="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.c" path="DSP/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.c" type="1"/>
  </Files>
</Project>