<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.c" partName="protocol.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/freemodbus/protocol.c" title="protocol.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/freemodbus/protocol.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/freemodbus/protocol.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1738" selectionTopPixel="700"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.c" partName="mbport.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/freemodbus/port/mbport.c" title="mbport.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/freemodbus/port/mbport.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/freemodbus/port/mbport.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="37913" selectionTopPixel="20907"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1220.c" partName="ADS1220.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/ADS1220.c" title="ADS1220.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/ADS1220.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/ADS1220.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15962" selectionTopPixel="8124"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="frequency.c" partName="frequency.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/frequency.c" title="frequency.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/frequency.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/frequency.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9779" selectionTopPixel="3879"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/usblib/usbd_core.c" title="usbd_core.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/usblib/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/usblib/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10802" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="controller.c" partName="controller.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/controller.c" title="controller.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/controller.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/controller.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1019" selectionTopPixel="510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/FreeRTOS/Source/tasks.c" title="tasks.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/FreeRTOS/Source/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/FreeRTOS/Source/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10241" selectionTopPixel="2010"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdio_sd.h" partName="sdio_sd.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/sdio_sd.h" title="sdio_sd.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/sdio_sd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/sdio_sd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17865" selectionTopPixel="5406"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="sdio_sd.c" partName="sdio_sd.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/sdio_sd.c" title="sdio_sd.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/Source/devices/sdio_sd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/sdio_sd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="71250" selectionTopPixel="34949"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/main.c" title="main.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32_IMS_CONTROLLER/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="213" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ucRTUBuf,SDCardInfo,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/IMS_CONTROLLER"/>
<element path="/IMS_CONTROLLER/FatFS"/>
<element path="/IMS_CONTROLLER/FatFS/inc"/>
<element path="/IMS_CONTROLLER/freemodbus"/>
</expanded>
<selection>
<element path="/IMS_CONTROLLER/FatFS/inc/ffconf.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="USART6"/>
</selection>
<registerValues baseAddress="Base Address: 0x40011400" description="Description:  Universal synchronous asynchronous receiver&#x0A;      transmitter"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8df590">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8df590">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12574c" ratio="0.8483835" ratioLeft="761" ratioRight="136" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8df590">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18a57c1" ratio="0.17178881" ratioLeft="218" ratioRight="1051" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8df590">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fb9e44" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18a57c1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="405" ratioRight="495" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18a57c1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f4fcb8" ratio="0.37" ratioLeft="333" ratioRight="567" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8df590">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d77b9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d77b9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16bbc66" ratio="0.78929764" ratioLeft="708" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11d77b9">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de1c8" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16bbc66">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d242c4" ratio="0.74940896" ratioLeft="951" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d77b9">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.12844759" ratioLeft="163" ratioRight="1106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d77b9"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/sdio_sd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/sdio_sd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/low_level_sdio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/low_level_sdio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/freemodbus/port/mbport.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/freemodbus/include/mbport.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/controller.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FatFS/inc/ffconf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FatFS/inc/ff.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/main.c"/>
</editors>
<item historyLabel="sdio_sd.c" index="0">
<position/>
</item>
<item historyLabel="low_level_sdio.c" index="2">
<position info="not_deleted" x="2855" y="16"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position/>
</item>
<item historyLabel="low_level_sdio.h" index="3">
<position info="not_deleted" x="3582" y="16"/>
</item>
<item historyLabel="sdio_sd.h" index="1">
<position/>
</item>
<item historyLabel="mbport.c" index="4">
<position info="not_deleted" x="28886" y="3109"/>
</item>
<item historyLabel="mbport.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mbport.c" index="4">
<position info="not_deleted" x="37913" y="0"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position/>
</item>
<item historyLabel="sdio_sd.h" index="1">
<position info="not_deleted" x="16546" y="8"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="1214" y="1"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="956" y="0"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position/>
</item>
<item historyLabel="sdio_sd.h" index="1">
<position info="not_deleted" x="4949" y="0"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position/>
</item>
<item historyLabel="controller.c" index="6">
<position/>
</item>
<item historyLabel="sdio_sd.h" index="1">
<position info="not_deleted" x="4927" y="5"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position info="not_deleted" x="19182" y="7"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="948" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="950" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="958" y="0"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position info="not_deleted" x="20350" y="10"/>
</item>
<item historyLabel="ffconf.h" index="9">
<position info="not_deleted" x="6066" y="0"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position info="not_deleted" x="20433" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="958" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="948" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="1140" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="1009" y="0"/>
</item>
<item historyLabel="ff.h" index="10">
<position info="not_deleted" x="22555" y="5"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="212" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="213" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="930" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="950" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="1019" y="0"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position info="not_deleted" x="50449" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="213" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="930" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="950" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="controller.c" index="6">
<position info="not_deleted" x="1019" y="0"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position info="not_deleted" x="71184" y="0"/>
</item>
<item historyLabel="sdio_sd.h" index="1">
<position info="not_deleted" x="17865" y="0"/>
</item>
<item historyLabel="sdio_sd.c" index="0">
<position info="not_deleted" x="71178" y="16"/>
</item>
<item active="true" historyLabel="sdio_sd.c" index="0">
<position info="not_deleted" x="50449" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="IMS_CONTROLLER/main.c">
<persistable path="/IMS_CONTROLLER/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" tooltip="IMS_CONTROLLER/FatFS/inc/ff.h">
<persistable path="/IMS_CONTROLLER/FatFS/inc/ff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ffconf.h" tooltip="IMS_CONTROLLER/FatFS/inc/ffconf.h">
<persistable path="/IMS_CONTROLLER/FatFS/inc/ffconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdio_sd.c" tooltip="IMS_CONTROLLER/devices/sdio_sd.c">
<persistable path="/IMS_CONTROLLER/devices/sdio_sd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="IMS_CONTROLLER/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/IMS_CONTROLLER/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdio_sd.h" tooltip="IMS_CONTROLLER/devices/sdio_sd.h">
<persistable path="/IMS_CONTROLLER/devices/sdio_sd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.h" tooltip="IMS_CONTROLLER/freemodbus/include/mbport.h">
<persistable path="/IMS_CONTROLLER/freemodbus/include/mbport.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="low_level_sdio.h" tooltip="IMS_CONTROLLER/devices/low_level_sdio.h">
<persistable path="/IMS_CONTROLLER/devices/low_level_sdio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="low_level_sdio.c" tooltip="IMS_CONTROLLER/devices/low_level_sdio.c">
<persistable path="/IMS_CONTROLLER/devices/low_level_sdio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="00readme.txt" tooltip="IMS_CONTROLLER/FatFS/inc/00readme.txt">
<persistable path="/IMS_CONTROLLER/FatFS/inc/00readme.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="00readme.txt" tooltip="IMS_CONTROLLER/FatFS/src/00readme.txt">
<persistable path="/IMS_CONTROLLER/FatFS/src/00readme.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc932.c" tooltip="IMS_CONTROLLER/FatFS/src/option/cc932.c">
<persistable path="/IMS_CONTROLLER/FatFS/src/option/cc932.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc949.c" tooltip="IMS_CONTROLLER/FatFS/src/option/cc949.c">
<persistable path="/IMS_CONTROLLER/FatFS/src/option/cc949.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ccsbcs.c" tooltip="IMS_CONTROLLER/FatFS/src/option/ccsbcs.c">
<persistable path="/IMS_CONTROLLER/FatFS/src/option/ccsbcs.c"/>
</file>
</mruList>
</workbench>