<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="IMS_CONTROLLER">
  <Target name="IMS_CONTROLLER" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="342" chipName="STM32F405RG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F405RG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/ims_controller/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="IMS_CONTROLLER"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="507" name="IWDG" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="freemodbus/protocol.c" path="Source/freemodbus/protocol.c" type="1"/>
    <File name="FreeRTOS/Source/tasks.c" path="Source/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="devices/fram_i2c.h" path="Source/devices/fram_i2c.h" type="1"/>
    <File name="freemodbus/include" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="devices/backup_sram.c" path="Source/devices/backup_sram.c" type="1"/>
    <File name="freemodbus/include/mbframe.h" path="Source/freemodbus/include/mbframe.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="freemodbus/functions/mbfuncdiag.c" path="Source/freemodbus/functions/mbfuncdiag.c" type="1"/>
    <File name="freemodbus/rtu/mbcrc.h" path="Source/freemodbus/rtu/mbcrc.h" type="1"/>
    <File name="freemodbus/include/mbconfig.h" path="Source/freemodbus/include/mbconfig.h" type="1"/>
    <File name="freemodbus/include/mbfunc.h" path="Source/freemodbus/include/mbfunc.h" type="1"/>
    <File name="FreeRTOS/Source/portable/MemMang/heap_2.c" path="Source/FreeRTOS/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="devices" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_iwdg.c" path="cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="devices/watchdog.h" path="Source/devices/watchdog.h" type="1"/>
    <File name="FreeRTOS/Source/include/portable.h" path="Source/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="devices/fram_i2c.c" path="Source/devices/fram_i2c.c" type="1"/>
    <File name="FreeRTOS/Source/portable" path="" type="2"/>
    <File name="FreeRTOS/Source/croutine.c" path="Source/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="freemodbus/ascii/mbascii.c" path="Source/freemodbus/ascii/mbascii.c" type="1"/>
    <File name="freemodbus/protocol.h" path="Source/freemodbus/protocol.h" type="1"/>
    <File name="freemodbus/rtu/mbcrc.c" path="Source/freemodbus/rtu/mbcrc.c" type="1"/>
    <File name="FreeRTOS/Source/list.c" path="Source/FreeRTOS/Source/list.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="FreeRTOS/Source/timers.c" path="Source/FreeRTOS/Source/timers.c" type="1"/>
    <File name="devices/ADS1220.c" path="Source/devices/ADS1220.c" type="1"/>
    <File name="FreeRTOS/Source/include" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="freemodbus/port/mbport.c" path="Source/freemodbus/port/mbport.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="FreeRTOS/Source/include/task.h" path="Source/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="devices/controller.h" path="Source/devices/controller.h" type="1"/>
    <File name="freemodbus/port/portserial.c" path="Source/freemodbus/port/portserial.c" type="1"/>
    <File name="freemodbus/rtu" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="devices/backup_sram.h" path="Source/devices/backup_sram.h" type="1"/>
    <File name="FreeRTOS/Source/include/semphr.h" path="Source/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="devices/rtc.c" path="Source/devices/rtc.c" type="1"/>
    <File name="FreeRTOS/Source/include/deprecated_definitions.h" path="Source/FreeRTOS/Source/include/deprecated_definitions.h" type="1"/>
    <File name="freemodbus" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="devices/frequency.c" path="Source/devices/frequency.c" type="1"/>
    <File name="freemodbus/functions/mbfuncholding.c" path="Source/freemodbus/functions/mbfuncholding.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="freemodbus/include/mb.h" path="Source/freemodbus/include/mb.h" type="1"/>
    <File name="devices/power_detector.h" path="Source/devices/power_detector.h" type="1"/>
    <File name="FreeRTOS/Source/include/event_groups.h" path="Source/FreeRTOS/Source/include/event_groups.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="devices/rtc.h" path="Source/devices/rtc.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM3" path="" type="2"/>
    <File name="FreeRTOS/Source/include/projdefs.h" path="Source/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="freemodbus/mb.c" path="Source/freemodbus/mb.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="FreeRTOS/Source/queue.c" path="Source/FreeRTOS/Source/queue.c" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" path="Source/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="FreeRTOS/Source/include/croutine.h" path="Source/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="FreeRTOS/Source/include/mpu_wrappers.h" path="Source/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="freemodbus/port/porttimer.c" path="Source/freemodbus/port/porttimer.c" type="1"/>
    <File name="FreeRTOS/Source/include/timers.h" path="Source/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="devices/controller.c" path="Source/devices/controller.c" type="1"/>
    <File name="freemodbus/functions" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="freemodbus/port/portevent.c" path="Source/freemodbus/port/portevent.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="freemodbus/ascii" path="" type="2"/>
    <File name="FreeRTOS/Source/FreeRTOSConfig.h" path="Source/FreeRTOS/Source/FreeRTOSConfig.h" type="1"/>
    <File name="freemodbus/functions/mbfuncinput.c" path="Source/freemodbus/functions/mbfuncinput.c" type="1"/>
    <File name="freemodbus/functions/mbutils.c" path="Source/freemodbus/functions/mbutils.c" type="1"/>
    <File name="freemodbus/functions/mbfuncother.c" path="Source/freemodbus/functions/mbfuncother.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="freemodbus/port" path="" type="2"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" path="Source/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="devices/frequency.h" path="Source/devices/frequency.h" type="1"/>
    <File name="FreeRTOS/Source" path="" type="2"/>
    <File name="freemodbus/include/mbport.h" path="Source/freemodbus/include/mbport.h" type="1"/>
    <File name="devices/power_detector.c" path="Source/devices/power_detector.c" type="1"/>
    <File name="freemodbus/functions/mbfunccoils.c" path="Source/freemodbus/functions/mbfunccoils.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_iwdg.h" path="cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="FreeRTOS/Source/include/queue.h" path="Source/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="freemodbus/rtu/mbrtu.h" path="Source/freemodbus/rtu/mbrtu.h" type="1"/>
    <File name="FreeRTOS/Source/include/stdint.readme" path="Source/FreeRTOS/Source/include/stdint.readme" type="1"/>
    <File name="devices/watchdog.c" path="Source/devices/watchdog.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="FreeRTOS/Source/include/list.h" path="Source/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="freemodbus/ascii/mbascii.h" path="Source/freemodbus/ascii/mbascii.h" type="1"/>
    <File name="freemodbus/functions/mbfuncdisc.c" path="Source/freemodbus/functions/mbfuncdisc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="devices/ADS1220.h" path="Source/devices/ADS1220.h" type="1"/>
    <File name="FreeRTOS/Source/include/FreeRTOS.h" path="Source/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="freemodbus/rtu/mbrtu.c" path="Source/freemodbus/rtu/mbrtu.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="freemodbus/include/mbutils.h" path="Source/freemodbus/include/mbutils.h" type="1"/>
    <File name="FreeRTOS/Source/include/StackMacros.h" path="Source/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS/Source/event_groups.c" path="Source/FreeRTOS/Source/event_groups.c" type="1"/>
    <File name="freemodbus/include/mbproto.h" path="Source/freemodbus/include/mbproto.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="FreeRTOS" path="" type="2"/>
  </Files>
</Project>