<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1443182941625" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.c" partName="protocol.c" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/freemodbus/protocol.c" title="protocol.c" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/freemodbus/protocol.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/freemodbus/protocol.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="562" selectionTopPixel="360"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="calc.c" partName="calc.c" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/calculation/calc.c" title="calc.c" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/calculation/calc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/calculation/calc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2177" selectionTopPixel="1096"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="controller.c" partName="controller.c" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/controller.c" title="controller.c" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/controller.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/controller.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="935" selectionTopPixel="494"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="controller.h" partName="controller.h" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/controller.h" title="controller.h" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/controller.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/controller.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="2027" selectionTopPixel="1240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.c" partName="mbport.c" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/freemodbus/port/mbport.c" title="mbport.c" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/freemodbus/port/mbport.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/freemodbus/port/mbport.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1652" selectionTopPixel="8490"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" partName="diskio.c" path="C:/Temp/IMS ПО/STM32_IMS_CONTROLLER/FatFS/src/diskio.c" title="diskio.c" tooltip="C:/Temp/IMS ПО/STM32_IMS_CONTROLLER/FatFS/src/diskio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/FatFS/src/diskio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="817" selectionTopPixel="2070"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.h" partName="protocol.h" path="C:/Temp/IMS ПО/STM32_IMS_CONTROLLER/Source/freemodbus/protocol.h" title="protocol.h" tooltip="C:/Temp/IMS ПО/STM32_IMS_CONTROLLER/Source/freemodbus/protocol.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/freemodbus/protocol.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fram_i2c.c" partName="fram_i2c.c" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/fram_i2c.c" title="fram_i2c.c" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/fram_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/fram_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13231" selectionTopPixel="7797"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fram_i2c.h" partName="fram_i2c.h" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/fram_i2c.h" title="fram_i2c.h" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/fram_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/fram_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="185" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1220.c" partName="ADS1220.c" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/ADS1220.c" title="ADS1220.c" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/devices/ADS1220.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/devices/ADS1220.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14031" selectionTopPixel="3953"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/main.c" title="main.c" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="236" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/FreeRTOS/Source/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/FreeRTOS/Source/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/FreeRTOS/Source/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="5879" selectionTopPixel="1938"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/FreeRTOS/Source/tasks.c" title="tasks.c" tooltip="C:/Temp/IMS_PO/STM32_IMS_CONTROLLER/Source/FreeRTOS/Source/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/IMS_CONTROLLER/FreeRTOS/Source/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4289" selectionTopPixel="1110"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="RCC_ClocksStatus,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/IMS_CONTROLLER"/>
<element path="/IMS_CONTROLLER/calculation"/>
<element path="/IMS_CONTROLLER/FreeRTOS"/>
<element path="/IMS_CONTROLLER/FreeRTOS/Source"/>
<element path="/IMS_CONTROLLER/syscalls"/>
</expanded>
<selection>
<element path="/IMS_CONTROLLER/FreeRTOS/Source/FreeRTOSConfig.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@64eb7c">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@64eb7c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c06e7" ratio="0.672524" ratioLeft="421" ratioRight="205" relationship="4" relative="org.eclipse.ui.internal.ViewStack@64eb7c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fd4f2b" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@64eb7c">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cd4ea7" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fd4f2b">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fd4f2b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a02c8e" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@64eb7c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@b6efd6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b6efd6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e70822" ratio="0.6991018" ratioLeft="467" ratioRight="201" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b6efd6">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c72eb4" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e70822">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cb436a" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b6efd6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b6efd6"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/calculation/calc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/controller.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/freemodbus/protocol.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/freemodbus/mb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/freemodbus/port/portserial.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/controller.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FreeRTOS/Source/include/FreeRTOS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/power_detector.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/power_detector.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FreeRTOS/Source/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/controller.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/devices/controller.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FreeRTOS/Source/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FreeRTOS/Source/include/FreeRTOS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FreeRTOS/Source/include/task.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FreeRTOS/Source/include/StackMacros.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/IMS_CONTROLLER/FreeRTOS/Source/FreeRTOSConfig.h"/>
</editors>
<item historyLabel="portserial.c" index="5">
<position info="not_deleted" x="8792" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="6">
<position info="not_deleted" x="12559" y="0"/>
</item>
<item historyLabel="portserial.c" index="5">
<position info="not_deleted" x="8792" y="0"/>
</item>
<item historyLabel="mb.c" index="4">
<position info="not_deleted" x="4332" y="0"/>
</item>
<item historyLabel="protocol.c" index="3">
<position info="not_deleted" x="562" y="0"/>
</item>
<item historyLabel="portserial.c" index="5">
<position info="not_deleted" x="8792" y="0"/>
</item>
<item historyLabel="protocol.c" index="3">
<position info="not_deleted" x="562" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="234" y="0"/>
</item>
<item historyLabel="controller.c" index="1">
<position info="not_deleted" x="910" y="6"/>
</item>
<item historyLabel="calc.c" index="0">
<position info="not_deleted" x="482" y="26"/>
</item>
<item historyLabel="calc.c" index="0">
<position info="not_deleted" x="2377" y="0"/>
</item>
<item historyLabel="controller.c" index="7">
<position info="not_deleted" x="910" y="6"/>
</item>
<item historyLabel="controller.c" index="7">
<position info="not_deleted" x="348" y="0"/>
</item>
<item historyLabel="FreeRTOS.h" index="8">
<position info="not_deleted" x="25220" y="16"/>
</item>
<item historyLabel="controller.c" index="7">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="power_detector.h" index="9">
<position info="not_deleted" x="71" y="0"/>
</item>
<item historyLabel="power_detector.c" index="10">
<position info="not_deleted" x="162" y="19"/>
</item>
<item historyLabel="power_detector.h" index="9">
<position info="not_deleted" x="71" y="0"/>
</item>
<item historyLabel="controller.c" index="7">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="calc.c" index="0">
<position info="not_deleted" x="2225" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="234" y="0"/>
</item>
<item historyLabel="controller.h" index="13">
<position info="not_deleted" x="1264" y="21"/>
</item>
<item historyLabel="controller.h" index="13">
<position info="not_deleted" x="2027" y="10"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="178" y="0"/>
</item>
<item historyLabel="controller.c" index="14">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="controller.c" index="14">
<position info="not_deleted" x="935" y="0"/>
</item>
<item historyLabel="calc.c" index="0">
<position info="not_deleted" x="2585" y="0"/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="33630" y="15"/>
</item>
<item historyLabel="calc.c" index="0">
<position info="not_deleted" x="2849" y="0"/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="36383" y="10"/>
</item>
<item historyLabel="calc.c" index="0">
<position/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="38209" y="0"/>
</item>
<item historyLabel="calc.c" index="0">
<position/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="33630" y="15"/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="33696" y="0"/>
</item>
<item historyLabel="portmacro.h" index="16">
<position info="not_deleted" x="4719" y="10"/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="35306" y="0"/>
</item>
<item historyLabel="FreeRTOS.h" index="17">
<position info="not_deleted" x="17468" y="21"/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="35306" y="0"/>
</item>
<item historyLabel="calc.c" index="0">
<position info="not_deleted" x="2711" y="10"/>
</item>
<item historyLabel="FreeRTOS.h" index="17">
<position info="not_deleted" x="7559" y="10"/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="4247" y="0"/>
</item>
<item historyLabel="task.h" index="18">
<position info="not_deleted" x="22960" y="10"/>
</item>
<item historyLabel="FreeRTOS.h" index="17">
<position info="not_deleted" x="7613" y="10"/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="4289" y="0"/>
</item>
<item historyLabel="StackMacros.h" index="19">
<position info="not_deleted" x="2471" y="0"/>
</item>
<item historyLabel="tasks.c" index="15">
<position info="not_deleted" x="4289" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="20">
<position info="not_deleted" x="5879" y="10"/>
</item>
<item active="true" historyLabel="calc.c" index="0">
<position info="not_deleted" x="2843" y="10"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="StackMacros.h" tooltip="IMS_CONTROLLER/FreeRTOS/Source/include/StackMacros.h">
<persistable path="/IMS_CONTROLLER/FreeRTOS/Source/include/StackMacros.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="IMS_CONTROLLER/FreeRTOS/Source/include/task.h">
<persistable path="/IMS_CONTROLLER/FreeRTOS/Source/include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" tooltip="IMS_CONTROLLER/FreeRTOS/Source/include/FreeRTOS.h">
<persistable path="/IMS_CONTROLLER/FreeRTOS/Source/include/FreeRTOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="IMS_CONTROLLER/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h">
<persistable path="/IMS_CONTROLLER/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="IMS_CONTROLLER/FreeRTOS/Source/tasks.c">
<persistable path="/IMS_CONTROLLER/FreeRTOS/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="IMS_CONTROLLER/FreeRTOS/Source/FreeRTOSConfig.h">
<persistable path="/IMS_CONTROLLER/FreeRTOS/Source/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="power_detector.c" tooltip="IMS_CONTROLLER/devices/power_detector.c">
<persistable path="/IMS_CONTROLLER/devices/power_detector.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="power_detector.h" tooltip="IMS_CONTROLLER/devices/power_detector.h">
<persistable path="/IMS_CONTROLLER/devices/power_detector.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="IMS_CONTROLLER/cmsis_boot/system_stm32f4xx.c">
<persistable path="/IMS_CONTROLLER/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="IMS_CONTROLLER/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/IMS_CONTROLLER/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="IMS_CONTROLLER/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/IMS_CONTROLLER/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portserial.c" tooltip="IMS_CONTROLLER/freemodbus/port/portserial.c">
<persistable path="/IMS_CONTROLLER/freemodbus/port/portserial.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mb.c" tooltip="IMS_CONTROLLER/freemodbus/mb.c">
<persistable path="/IMS_CONTROLLER/freemodbus/mb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="frequency.c" tooltip="IMS_CONTROLLER/devices/frequency.c">
<persistable path="/IMS_CONTROLLER/devices/frequency.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="IMS_CONTROLLER/main.c">
<persistable path="/IMS_CONTROLLER/main.c"/>
</file>
</mruList>
</workbench>